# auto-find-parent-ASIN

./: .gitignore  pom.xml
run/: run.bat
run/config/: asin.txt  config.properties
src/main/java/com/pplvn/: Main.java  MainController.java
src/main/java/com/pplvn/model/: AmazonJson.java  ConfigTool.java
src/main/java/com/pplvn/proxy/: AbstractProxyClient.java
src/main/java/com/pplvn/util/: FileUtil.java  SlugUtils.java
src/main/resources/: log4j2.xml
