amazon.url=https://www.amazon.com.au/dp/
options.chrome.user.data=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data\\
options.chrome.profile.directory=Default
options.chrome.time.out.open=3
options.chrome.time.out.close=3