amazon.url=https://mastercrawlers.com/apps/find-asin
options.chrome.user.data=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data\\
options.chrome.profile.directory=Default
options.chrome.time.out.click=3
