amazon.url=https://mastercrawlers.com/apps/find-asin
amazon.market=https://www.amazon.com.au
options.chrome.user.data=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data\\
options.chrome.profile.directory=Default
options.chrome.time.out.click=3
